===============================================================================
                        SECURITY AUDIT REPORT
===============================================================================
Generated: 2024-10-14 00:00:00
Audit Path: C:\Users\potte\Desktop\Skola\Scriptspråk\GITHUB\workshop-4-scriptsprak-\network_configs

FILE INVENTORY
--------------
Total Files: 22
Config Files: 9
Log Files: 5
Backup Files: 8

Files Modified Last 7 Days: 12
------------------------------
- access-2024-10-14.log (2024-10-14)
- security-2024-10-14.log (2024-10-14)
- system-2024-10-14.log (2024-10-14)
- RT-EDGE-01.conf (2024-10-14)
- security-2024-10-13.log (2024-10-13)
- system-2024-10-13.log (2024-10-13)
- SW-CORE-01.conf (2024-10-13)
- FW-DMZ-01.rules (2024-10-12)
- FW-DC-01.rules (2024-10-11)
- RT-EDGE-02.conf (2024-10-10)
- SW-CORE-02.conf (2024-10-09)
- RT-LAGER-01.conf (2024-10-08)

SECURITY FINDINGS
-----------------
Critical Issues Found: 13

. Weak Passwords Detected:
   - baseline-router.conf "No 'enable password' or 'enable secret' found" (line )
   - RT-EDGE-02.conf "enable password cisco123" (line 7)
   - SW-ACCESS-01.conf "enable password password" (line 8)
   - SW-CORE-01.conf "No 'enable password' or 'enable secret' found" (line )
   - SW-CORE-02.conf "enable password Password123" (line 7)
   - FW-DC-01.rules "No 'enable password' or 'enable secret' found" (line )
   - FW-DMZ-01.rules "No 'enable password' or 'enable secret' found" (line )

. Default SNMP Communities:
   - RT-EDGE-01.conf "snmp-server community public RO" (line 27)
   - RT-EDGE-01.conf "snmp-server community private RW" (line 28)
   - RT-EDGE-02.conf "snmp-server community public RO" (line 22)
   - RT-EDGE-02.conf "snmp-server community private RW" (line 23)
   - SW-ACCESS-01.conf "snmp-server community public" (line 24)
   - SW-ACCESS-01.conf "snmp-server community private" (line 25)

LOG ANALYSIS
------------
Errors in Last 24 Hours: 22

- security-2024-10-13.log: 6 errors
- security-2024-10-14.log: 6 errors
- system-2024-10-14.log: 5 errors
- system-2024-10-13.log: 5 errors

Failed Login Attempts: 4
- 2 attempts from 203.0.113.99
- 1 attempts from 10.0.0.100
- 1 attempts from 10.0.0.50

Top Error Categories:
. Authentication failures: 5
. Service failures: 16
. Interface down events: 1

MISSING BACKUPS
---------------
Files without recent backup (>7 days):
- baseline-router.conf (last backup: no backup found)
- FW-DC-01.rules (last backup: no backup found)
- FW-DMZ-01.rules (last backup: 2024-09-30)
- RT-LAGER-01.conf (last backup: 2024-09-30)
- SW-ACCESS-01.conf (last backup: no backup found)

BASELINE COMPLIANCE
-------------------
- RT-EDGE-01.conf: service password-encryption
- RT-EDGE-01.conf: no ip http server
- RT-EDGE-01.conf: no ip http secure-server
- RT-EDGE-01.conf: ntp server
- RT-EDGE-01.conf: banner login
- RT-EDGE-02.conf: service password-encryption
- RT-EDGE-02.conf: no ip http server
- RT-EDGE-02.conf: no ip http secure-server
- RT-EDGE-02.conf: logging host
- RT-EDGE-02.conf: logging trap warnings
- RT-EDGE-02.conf: ntp server
- RT-LAGER-01.conf: service password-encryption
- RT-LAGER-01.conf: no ip http server
- RT-LAGER-01.conf: no ip http secure-server
- RT-LAGER-01.conf: logging host
- RT-LAGER-01.conf: logging trap warnings
- RT-LAGER-01.conf: ntp server
- RT-LAGER-01.conf: banner login

