================================================================================
                    SECURITY AUDIT REPORT
================================================================================
Generated: 2024-10-14 00:00:00
Audit Path: C:\Users\potte\Desktop\Skola\Scriptspråk\GITHUB\workshop-4-scriptsprak-\network_configs

FILE INVENTORY
--------------
Total Files: 22
Config Files: 9
Log Files: 5
Backup Files: 8

Files Modified Last 7 Days: 12
------------------------------
- access-2024-10-14.log (2024-10-14)
- security-2024-10-14.log (2024-10-14)
- system-2024-10-14.log (2024-10-14)
- RT-EDGE-01.conf (2024-10-14)
- security-2024-10-13.log (2024-10-13)
- system-2024-10-13.log (2024-10-13)
- SW-CORE-01.conf (2024-10-13)
- FW-DMZ-01.rules (2024-10-12)
- FW-DC-01.rules (2024-10-11)
- RT-EDGE-02.conf (2024-10-10)
- SW-CORE-02.conf (2024-10-09)
- RT-LAGER-01.conf (2024-10-08)

SECURITY FINDINGS
-----------------
Critical Issues Found: 14

. Weak Passwords Detected:
   - RT-EDGE-02.conf "enable password cisco123" (line 7)
   - RT-EDGE-02.conf "enable password cisco123" (line 7)
   - SW-ACCESS-01.conf "enable password password" (line 8)
   - SW-ACCESS-01.conf "enable password password" (line 8)
   - SW-CORE-01.conf "username admin privilege 15 secret admin" (line 36)
   - SW-CORE-02.conf "enable password Password123" (line 7)
   - SW-CORE-02.conf "enable password Password123" (line 7)

. Default SNMP Communities:
   - RT-EDGE-01.conf "snmp-server community public RO" (line 27)
   - RT-EDGE-01.conf "snmp-server community private RW" (line 28)
   - RT-EDGE-02.conf "snmp-server community public RO" (line 22)
   - RT-EDGE-02.conf "snmp-server community private RW" (line 23)
   - SW-ACCESS-01.conf "snmp-server community public" (line 24)
   - SW-ACCESS-01.conf "snmp-server community private" (line 25)

. Missing Encryption:
   - baseline-router.conf: "service password-encryption" (line 4)

LOG ANALYSIS
------------
Errors in Last 24 Hours: Microsoft.PowerShell.Commands.GenericMeasureInfo.Sum
- system-2024-10-13.log: 5 errors
- security-2024-10-13.log: 6 errors
- security-2024-10-14.log: 6 errors
- system-2024-10-14.log: 5 errors

Failed Login Attempts:
- access-2024-10-14.log: 3 failed attempts
- security-2024-10-13.log: 6 failed attempts
- system-2024-10-13.log: 1 failed attempts
- security-2024-10-14.log: 4 failed attempts
- system-2024-10-14.log: 1 failed attempts

MISSING BACKUPS
---------------
Files without recent backup (>7 days):
- FW-DMZ-01.rules.bak (last backup: no backup found)
- RT-LAGER-01.conf.bak (last backup: no backup found)
- RT-EDGE-01.conf.bak (last backup: no backup found)
- SW-CORE-01.conf.bak (last backup: no backup found)
- RT-EDGE-01.conf.bak (last backup: no backup found)
- RT-EDGE-02.conf.bak (last backup: no backup found)
- SW-CORE-01.conf.bak (last backup: no backup found)
- SW-CORE-02.conf.bak (last backup: no backup found)

