! Switch Configuration - SW-ACCESS-01
! Last modified: 2024-09-28 14:55:00
! Model: HP Aruba 2530
!
hostname SW-ACCESS-01
!
! ERROR: No enable secret configured
enable password password
!
vlan 20
 name USERS
vlan 40
 name GUEST
!
interface 1-24
 switchport mode access
 switchport access vlan 20
!
interface 25-48
 switchport mode access
 switchport access vlan 40
!
! WARNING: Default SNMP community
snmp-server community public
snmp-server community private
!
! No logging configured
!
ip default-gateway 192.168.1.1
!
end