! Switch Configuration - SW-CORE-01
! Last modified: 2024-10-13 16:30:45
! Model: Cisco Catalyst 9300
!
hostname SW-CORE-01
!
vlan 10
 name MANAGEMENT
vlan 20
 name USERS
vlan 30
 name SERVERS
vlan 40
 name GUEST
vlan 99
 name NATIVE
!
interface GigabitEthernet1/0/1
 description UPLINK_TO_RT-EDGE-01
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk native vlan 99
!
interface range GigabitEthernet1/0/2-24
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
!
interface Vlan10
 description Management_VLAN
 ip address 192.168.10.1 255.255.255.0
!
ip default-gateway 192.168.10.254
!
! ERROR: Default credentials still in use
username admin privilege 15 secret admin
!
logging 192.168.10.50
logging level all 6
!
end