! Switch Configuration - SW-CORE-02
! Last modified: 2024-10-09 09:15:30
! Model: Cisco Catalyst 9300
!
hostname SW-CORE-02
!
enable password Password123
!
vlan 10
 name MANAGEMENT
vlan 20
 name USERS
vlan 30
 name SERVERS
!
interface GigabitEthernet1/0/1
 description UPLINK_TO_SW-CORE-01
 switchport mode trunk
!
interface range GigabitEthernet1/0/2-48
 switchport mode access
 switchport access vlan 20
!
interface Vlan10
 ip address 192.168.10.2 255.255.255.0
!
! WARNING: HTTP server enabled
ip http server
ip http secure-server
!
username admin password 0 admin123
!
logging host 192.168.10.50
!
end