! Router Configuration - RT-EDGE-02
! Last modified: 2024-10-10 14:22:10
! Location: Huvudkontor - Backup
!
hostname RT-EDGE-02
!
enable password cisco123
!
interface GigabitEthernet0/0
 description WAN_BACKUP_LINK
 ip address 203.0.113.5 255.255.255.252
 shutdown
!
interface GigabitEthernet0/1
 description LAN_HUVUDKONTOR_BACKUP
 ip address 192.168.1.2 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 203.0.113.6 10
!
! WARNING: Weak SNMP community strings
snmp-server community public RO
snmp-server community private RW
!
banner login ^C
Unauthorized access is prohibited
^C
!
end