! Router Configuration - RT-EDGE-01
! Last modified: 2024-10-14 08:45:23
! Location: Huvudkontor
!
hostname RT-EDGE-01
!
enable secret 5 $1$mERr$hx5rVt7rrb6Jg8yUqzPHr0
!
interface GigabitEthernet0/0
 description WAN_PRIMARY_LINK
 ip address 203.0.113.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/1
 description LAN_HUVUDKONTOR
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 203.0.113.2
ip route 192.168.2.0 255.255.255.0 192.168.1.254
ip route 192.168.3.0 255.255.255.0 192.168.1.253
!
access-list 100 permit tcp any any eq 22
access-list 100 permit tcp any any eq 23
access-list 100 deny ip any any log
!
snmp-server community public RO
snmp-server community private RW
snmp-server host 192.168.1.100
!
logging host 192.168.1.50
logging trap warnings
!
line vty 0 4
 password 7 0822455D0A16
 login
!
end