! Router Configuration - RT-LAGER-01
! Last modified: 2024-10-08 11:20:15
! Location: Lager Göteborg
!
hostname RT-LAGER-01
!
enable secret 5 $1$xyz$abcdef123456789
!
interface GigabitEthernet0/0
 description WAN_LAGER_LINK
 ip address 192.168.2.254 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 description LAN_LAGER
 ip address 192.168.200.1 255.255.255.0
 no shutdown
!
! WARNING: Telnet enabled - security risk
line vty 0 4
 password cisco
 login
 transport input telnet ssh
!
! ERROR: No logging configured
!
snmp-server community warehouse RO
!
ip route 0.0.0.0 0.0.0.0 192.168.2.1
!
end