! BASELINE Router Configuration Template
! All routers should follow this standard
!
service password-encryption
!
no ip http server
no ip http secure-server
!
snmp-server community [COMPLEX-STRING] RO
!
logging host [SYSLOG-SERVER]
logging trap warnings
!
ntp server [NTP-SERVER]
!
banner login ^C
Authorized access only. All activity is monitored.
^C
!
end